Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="214,214,214"
"Colour1"="214,214,214"
"Colour2"="34,37,41"
"Colour3"="34,37,41"
"Colour4"="34,37,41"
"Colour5"="214,214,214"
"Colour6"="34,37,41"
"Colour7"="34,37,41"
"Colour8"="205,144,155"
"Colour9"="205,144,155"
"Colour10"="86,175,160"
"Colour11"="86,175,160"
"Colour12"="226,174,162"
"Colour13"="226,174,162"
"Colour14"="135,201,229"
"Colour15"="135,201,229"
"Colour16"="206,167,222"
"Colour17"="206,167,222"
"Colour18"="120,182,173"
"Colour19"="120,182,173"
"Colour20"="203,205,205"
"Colour21"="214,214,214"
