Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="65,71,78"
"Colour1"="65,71,78"
"Colour2"="238,238,238"
"Colour3"="238,238,238"
"Colour4"="238,238,238"
"Colour5"="65,71,78"
"Colour6"="65,71,78"
"Colour7"="65,71,78"
"Colour8"="210,104,120"
"Colour9"="98,48,57"
"Colour10"="86,175,160"
"Colour11"="34,69,63"
"Colour12"="224,143,103"
"Colour13"="146,96,72"
"Colour14"="86,144,175"
"Colour15"="34,56,68"
"Colour16"="146,113,214"
"Colour17"="71,53,108"
"Colour18"="94,141,135"
"Colour19"="138,190,183"
"Colour20"="203,205,205"
"Colour21"="100,104,104"