! special
*.foreground:   #d6d6d6
*.background:   #222529
*.cursorColor:  #d6d6d6

! black
*.color0:       #222529
*.color8:       #222529

! red
*.color1:       #cd909b
*.color9:       #cd909b

! green
*.color2:       #56afa0
*.color10:      #56afa0

! yellow
*.color3:       #e2aea2
*.color11:      #e2aea2

! blue
*.color4:       #87c9e5
*.color12:      #87c9e5

! magenta
*.color5:       #cea7de
*.color13:      #cea7de

! cyan
*.color6:       #78b6ad
*.color14:      #78b6ad

! white
*.color7:       #cbcdcd
*.color15:      #d6d6d6
