# --- special colors ---

[Background]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Foreground]
Color=65,71,78

[ForegroundIntense]
Color=65,71,78
Bold=true

# --- standard colors ---

[Color0]
Color=65,71,78

[Color0Intense]
Color=65,71,78

[Color1]
Color=210,104,120

[Color1Intense]
Color=98,48,57

[Color2]
Color=86,175,160

[Color2Intense]
Color=34,69,63

[Color3]
Color=224,143,103

[Color3Intense]
Color=146,96,72

[Color4]
Color=86,144,175

[Color4Intense]
Color=34,56,68

[Color5]
Color=146,113,214

[Color5Intense]
Color=71,53,108

[Color6]
Color=94,141,135

[Color6Intense]
Color=138,190,183

[Color7]
Color=203,205,205

[Color7Intense]
Color=100,104,104

# --- general options ---

[General]
Description=veqev
Opacity=1
Wallpaper=