# --- special colors ---

[Background]
Color=34,37,41

[BackgroundIntense]
Color=34,37,41

[Foreground]
Color=214,214,214

[ForegroundIntense]
Color=214,214,214
Bold=true

# --- standard colors ---

[Color0]
Color=34,37,41

[Color0Intense]
Color=34,37,41

[Color1]
Color=205,144,155

[Color1Intense]
Color=205,144,155

[Color2]
Color=86,175,160

[Color2Intense]
Color=86,175,160

[Color3]
Color=226,174,162

[Color3Intense]
Color=226,174,162

[Color4]
Color=135,201,229

[Color4Intense]
Color=135,201,229

[Color5]
Color=206,167,222

[Color5Intense]
Color=206,167,222

[Color6]
Color=120,182,173

[Color6Intense]
Color=120,182,173

[Color7]
Color=203,205,205

[Color7Intense]
Color=214,214,214

# --- general options ---

[General]
Description=veqev
Opacity=1
Wallpaper=